# practice

./: README.md  pom.xml
asyncdemo/: pom.xml
asyncdemo/src/main/java/com/luoxin/: DemoApplication.java
asyncdemo/src/main/java/com/luoxin/aop/: CommonBeanFactory.java  CpuAndMemLimit.java  CpuAndMemLimitAspect.java  InitSemaphoreLimit.java  InitTrafficLimit.java  MetricTime.java  MetricTimeAspect.java  SemaphoreLimit.java  SemaphoreLimitAspect.java  TrafficLimit.java  TrafficLimitAspect.java
asyncdemo/src/main/java/com/luoxin/config/: CircuitBreakerConfiguration.java  GatewayRateLimitFilterByCpu.java  GatewayRateLimitFilterByIp.java  RateLimiterConfiguration.java  TaskConfiguration.java
asyncdemo/src/main/java/com/luoxin/controller/: HelloController.java
asyncdemo/src/main/java/com/luoxin/service/: HelloAsyncService.java  HelloService.java
asyncdemo/src/main/java/com/luoxin/service/impl/: HelloAsyncServiceImpl.java  HelloServiceImpl.java
asyncdemo/src/main/java/com/luoxin/util/: CircuitBreakerUtil.java
asyncdemo/src/main/resources/: application.yml
asyncdemo/src/test/java/com/luoxin/: DemoApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/luoxin/service/impl/: HelloServiceImpl.java
demo/src/test/java/com/luoxin/: DemoApplicationTests.java
leetcode/: pom.xml
leetcode/src/main/java/com/luoxin/leetcode/editor/cn/: CountDifferentPalindromicSubsequences0610.java  FindAndReplacePattern0612.java  FlipStringToMonotoneIncreasing0611.java  LongestIncreasingSubsequence0608.java  MyCalendarIii0606.java  MyCalendarIii0608.java  MyCalendarIii0609.java  RandomPointInNonOverlappingRectangles0609.java  RemoveColoredPiecesIfBothNeighborsAreTheSameColor0322.java  SortedMergeLcci0321.java  TwoSum0321.java  TwoSumIvInputIsABst0321.java  WalkingRobotSimulation0321.java
leetcode/src/main/java/com/luoxin/leetcode/editor/cn/doc/content/: CountDifferentPalindromicSubsequences0610.md  FindAndReplacePattern0612.md  FlipStringToMonotoneIncreasing0611.md  LongestIncreasingSubsequence0608.md  MyCalendarIii0606 .md  MyCalendarIii0609.md  RemoveColoredPiecesIfBothNeighborsAreTheSameColor0322.md  TheTimeWhenTheNetworkBecomesIdle0320.md  TwoSum0321.md  TwoSumIvInputIsABst0321.md
leetcode/src/main/java/com/luoxin/leetcode/editor/cn/doc/submission/: TwoSumIvInputIsABst0321286668590.txt
leetcode/src/test/java/littletest/: LittleTest.java
resources/: abc.dae
src/main/java/mesh/: MeshParse.java  MeshParser.java  MockData.java  MyTriangle3D.java
src/main/java/practice/: Jump.java  MaxContinueBool.java  Practice.java
src/main/java/xmlparse/: DaeParse.java
xkool/: pom.xml
xkool/src/main/java/fireclimb/: FireClimb.java  FireClimbPlatformInfo.java  JTSBufferTest.java
xkool/src/main/java/ga/: GA.java
xkool/src/main/java/ga/constant/: JtsConstant.java
xkool/src/main/java/ga/regular/: RegularScore.java
xkool/src/main/java/ga/util/: PointUtil.java  PolygonUtil.java  PrecisionUtil.java  RegularUtil.java
xkool/src/main/java/jts/: ConvexHullInPoints.java  JtsPrecisionModel.java
xkool/src/main/java/mesh/: PlotGeo.java
xkool/src/main/java/mesh/simplify/: PolylineSimplify.java  SimplifyMesh.java
xkool/src/main/java/practice/: Jump.java
xkool/src/main/java/xmlparse/: DaeParse.java
xkool/src/test/java/fireclimb/: FireClimbTest.java
